<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:width="10dp" android:height="10dp"/>
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="oval">
        <size android:width="8dp" android:height="8dp"/>
        </shape>
    </item>
</selector>