<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_24">24dp</dimen>
    <dimen name="margin_64">64dp</dimen>
    <dimen name="translation_8">8dp</dimen>
    <dimen name="translation_16">16dp</dimen>
    <dimen name="translation_24">24dp</dimen>
    <dimen name="elevation_8">8dp</dimen>
    <dimen name="elevation_16">16dp</dimen>
    <dimen name="elevation_24">24dp</dimen>
    <dimen name="image_poster_width">100dp</dimen>
    <dimen name="image_poster_length">140dp</dimen>
    <dimen name="description_year_padding">4dp</dimen>
    <dimen name="chip_corner_radius">4dp</dimen>
    <dimen name="item_extra_details_card_padding">16dp</dimen>
    <dimen name="collapsing_tool_bar_height">295dp</dimen>
    <dimen name="image_cast_poster_width">95dp</dimen>
    <dimen name="image_cast_poster_length">125dp</dimen>
    <dimen name="trending_image_backdrop_height_small">150dp</dimen>
    <dimen name="trending_image_backdrop_height_normal">200dp</dimen>
    <dimen name="text_title_width">90dp</dimen>
    <dimen name="image_poster_width_tablet">200dp</dimen>
    <dimen name="image_poster_length_tablet">250dp</dimen>
</resources>